PROXMOX_NODE_IP=192.168.0.186
PROXMOX_NODE_NAME=pve
API_USER=api
API_USER_PASSWORD= 
TOKEN=

PROXMOX_NODE_IP=192.168.0.186
PROXMOX_NODE_NAME=pve
PROXMOX_USER=api
PROXMOX_TOKEN_ID_SECRET=tokenUserAPI=c95fd56a-c915-49b5-86d2-a0c99e11f167 
TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx